/**
 * Globals
 */
body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: transparent;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.lottery {
  .header {
    color: #fff;
    background-color: #0c5460;
    .title {
      font-size: 28px;
      padding: 8px;
    }
    img {
      width: 40px;
      float: left;
    }
  }
  .body {
    color: #fff;
    background-color: #0f6674;
    .image {
      img {
        max-height: 200px;
      }
    }
    .description {
      padding-bottom: 8px;
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 26px;
      }
      span, em {
        font-size: 26px;
      }
    }
  }
}

.applicant {
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  font-size: 28px;
  .header {
    color: #fff;
    background-color: #0c5460;
    font-weight: bold;
  }
  .body {
    color: #fff;
    background-color: #0f6674;
  }
}

.winner {
  .applicant;

  .animation {
    margin-bottom: 2rem;
  }
  .title, .PublicMessage {
    font-size: 36px;
  }
  .PublicName {
    font-size: 48px;
  }
}