/**
 * Globals
 */
body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}
.sp-container, .sp-picker-container {
  border: none;
}

#imagelightbox {
  background-color: #00ff00;
}

/**
 * Header
 */
header {
  &.masthead {
    position: relative;
    background-color: #343a40;
    background: url("../images/bg-masthead.jpg") no-repeat center center;
    background-size: cover;
    overflow: hidden;
    padding-top: 20rem;
    padding-bottom: 4rem;
    @media (max-width: 768px) {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    .row {
      position: relative;
      z-index: 100;
      background-color: rgba(0,0,0,0.33);
    }

    h1 {
      font-size: 2rem;
    }

    .overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 1%;
        @media (max-width: 768px) {
          display: none;
        }
      }
    }
  }
}

/**
 * Showcase
 */
.showcase {
  .showcase-text {
    padding: 3rem;
    @media (min-width: 768px) {
      padding: 7rem;
    }

  }

  .showcase-img {
    min-height: 30rem;
    background-size: cover;
  }
}

/**
 * Featured icons
 */
.features-icons {
  padding-top: 7rem;
  padding-bottom: 7rem;

  .features-icons-item {
    max-width: 20rem;

    .features-icons-icon {
      height: 7rem;

      i {
        font-size: 4.5rem;
      }
    }

    &:hover .features-icons-icon {
      i {
        font-size: 5rem;
      }
    }
  }
}

/**
 * Testimonials
 */
.testimonials {
  padding-top: 7rem;
  padding-bottom: 7rem;

  .testimonial-item {
    max-width: 18rem;

    img {
      max-width: 12rem;
      -webkit-box-shadow: 0px 5px 5px 0px #adb5bd;
      box-shadow: 0px 5px 5px 0px #adb5bd;
    }
  }
}

/**
 * Call to action
 */
.call-to-action {
  position: relative;
  background-color: #343a40;
  background: url("../images/bg-masthead.jpg") no-repeat center center;
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;

  .overlay {
    position: absolute;
    background-color: #212529;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
}

/**
 Content
 */
.content {
  h1 {
    font-size: 2rem;
    a {
      color: #005cbf;
    }
  }

  .list-group {
    i.fas, i.fa {
      min-width: 30px;
    }
  }

  .lottery {
    margin-bottom: 3rem;
    .header {
      color: #fff;
      background-color: #0c5460;
      .title {
        font-size: 28px;
        padding: 8px;
      }
      img {
        width: 40px;
        float: left;
      }
    }
    .body {
      color: #fff;
      background-color: #0f6674;
      .image {
        img {
          max-height: 200px;
        }
      }
      .description {
        padding-bottom: 8px;
        h1 {
          font-size: 36px;
        }
        p {
          font-size: 26px;
        }
        span, em {
          font-size: 26px;
        }
      }
    }
  }
}

/**
 * Footer
 */
footer {
  &.footer {
    padding-top: 4rem;
    padding-bottom: 4rem;
    a {
      color: #005cbf;
      &:hover {
        color: #0c5460;
      }
    }
  }

  .fixedcontent {
    a {
      color: #666;
      font-weight: bold;
    }
  }
  .donationbox {
    a {
      text-decoration: none;
      em {
        font-size: 1.1rem;
      }
    }
  }
}

/**
 * selectize
 */
.selectize-input {
  height: calc(1.5em + 1rem + 2px);
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
  border: 1px solid #ced4da !important;
}
.selectize-dropdown {
  border: 1px solid #ced4da !important;
}
